# mybatis

./: README.md  pom.xml
src/main/java/com/study/boot/mybatis/: MybatisApplication.java
src/main/java/com/study/boot/mybatis/annotation/: SystemLog.java
src/main/java/com/study/boot/mybatis/annotation/domain/: LogMessage.java
src/main/java/com/study/boot/mybatis/aop/: WebLogAspect.java
src/main/java/com/study/boot/mybatis/cache/: CacheConfiguration.java
src/main/java/com/study/boot/mybatis/config/: CustomCorsConfiguration.java  DruidConfiguration.java  SwaggerConfig.java
src/main/java/com/study/boot/mybatis/constants/: BaseConstants.java
src/main/java/com/study/boot/mybatis/controller/: TestController.java
src/main/java/com/study/boot/mybatis/dao/: LogMessageMapper.java  UserMapper.java
src/main/java/com/study/boot/mybatis/design/: Alerm.java  BaseDoorItem.java  BaseItem.java  Door.java  Item.java  Test.java
src/main/java/com/study/boot/mybatis/design/singleton/: Invoke.java  Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/com/study/boot/mybatis/entity/: BaseEntity.java  User.java
src/main/java/com/study/boot/mybatis/enums/: LogScopeEnum.java  LogTypeEnum.java
src/main/java/com/study/boot/mybatis/model/: UserModel.java
src/main/java/com/study/boot/mybatis/service/: UserService.java
src/main/java/com/study/boot/mybatis/service/impl/: UserServcieImpl.java
src/main/java/com/study/boot/mybatis/type/: Animal.java  WaterAnimal.java
src/main/java/com/study/boot/mybatis/utils/: RedisUtil.java  Resolve.java
src/main/resources/config/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: data-h2.sql  mysql-init.sql  schema-h2.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/study/boot/mybatis/: MybatisApplicationTests.java
src/test/java/com/study/boot/mybatis/rabbitmq/: MyConsumer.java  Tests.java
src/test/java/com/study/boot/mybatis/utils/: Tests.java
